[general]
SkinName = WaliTone72
SkinDescription = Built by Jeremy W
SkinVersion = 1.0
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 01234567
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 3 sec
SelectHoldTimeout = 3 sec
TitleStripAutoTurnTime = 3 minute
SongsPerTitleStrip = 2
TitleStripSize = 300 100
TitleStripBackground = Generic_Title_Strip.png
TitleStripBackground = Pop_Title_Strip.png Pop
TitleStripBackground = Rock_Title_Strip.png Rock
TitleStripBackground = Country_Title_Strip.png Country
TitleStripBackground = Hip_Hop_Title_Strip.png Hip Hop
TitleStripBackground = R&B_Disco_Title_Strip.png Disco
TitleStripBackground = R&B_Disco_Title_Strip.png Dance
TitleStripBackground = R&B_Disco_Title_Strip.png R&b
TitleStripBackground = R&B_Disco_Title_Strip.png Soul
TitleStripBackground = Metal_Title_Strip.png Metal

PairSongs = yes
SongDescription = ${SONG_TITLE}
ArtistDescription = ${SONG_ARTIST}

TitleStripMoveStyle = 20 5 yes
SongLoadTime = 1
SongUnloadTime = 1

ArtistText = 1 190 58 48 255 centre false -1 false 0 3 198
SongText = 2 46 46 45 255 centre false -1 true 0 7 195
PairedSongText = 2 46 46 45 255 centre false -1 true 0 3 195

[fonts]
File = News_Gothic_Regular.otf 25
File = News_Gothic_Regular.otf 22
File = FRADM.TTF 22
File = FRADM.TTF 72

[bitmap]
File = Cardstock.png
Position = 0 0
Size = 1920 1080

[status]
Contents = page_turn.txt
Sound = Title_Strip_Flip.wav 20

[status]
Position = 821 401
Size = 278 278
Contents = now_playing_artwork.txt

[status]
Position = 0 0
Size = 1920 1080
Contents = Blank_Album_art.txt
Bitmap = Blank_Album_art.png

[bitmap]
File = Graphics.png
Position = 0 0
Size = 1920 1080

[title strip]
Position = 50 50
Movedelay = 0

[title strip]
Position = 50 160
Movedelay = 2

[title strip]
Position = 50 270
Movedelay = 5

[title strip]
Position = 50 380
Movedelay = 8

[title strip]
Position = 50 490
Movedelay = 11

[title strip]
Position = 50 600
Movedelay = 14

[title strip]
Position = 50 710
Movedelay = 17

[title strip]
Position = 50 820
Movedelay = 20

[title strip]
Position = 50 930
Movedelay = 23
[title strip]
Position = 460 50
Movedelay = 2

[title strip]
Position = 460 160
Movedelay = 5

[title strip]
Position = 460 270
Movedelay = 8

[title strip]
Position = 460 380
Movedelay = 11

[title strip]
Position = 460 490
Movedelay = 14

[title strip]
Position = 460 600
Movedelay = 17

[title strip]
Position = 460 710
Movedelay = 20

[title strip]
Position = 460 820
Movedelay = 23

[title strip]
Position = 460 930
Movedelay = 26

[title strip]
Position = 1160 50
Movedelay = 5

[title strip]
Position = 1160 160
Movedelay = 8

[title strip]
Position = 1160 270
Movedelay = 11

[title strip]
Position = 1160 380
Movedelay = 14

[title strip]
Position = 1160 490
Movedelay = 17

[title strip]
Position = 1160 600
Movedelay = 20

[title strip]
Position = 1160 710
Movedelay = 23

[title strip]
Position = 1160 820
Movedelay = 26

[title strip]
Position = 1160 930
Movedelay = 29

[title strip]
Position = 1570 50
Movedelay = 8

[title strip]
Position = 1570 160
Movedelay = 11

[title strip]
Position = 1570 270
Movedelay = 14

[title strip]
Position = 1570 380
Movedelay = 17

[title strip]
Position = 1570 490
Movedelay = 20

[title strip]
Position = 1570 600
Movedelay = 23

[title strip]
Position = 1570 710
Movedelay = 26

[title strip]
Position = 1570 820
Movedelay = 29

[title strip]
Position = 1570 930
Movedelay = 32

#Now Playing Widget
[status]
Position = 822 170
Size = 276 120
Text = 3 46 46 45 255 center false -1 false 0 0 270
Contents = now_playing_status.txt
MoveDelay = 8
TimerTickPeriod = 50
LineSpacing = 4

#Coming Up Widget
[status]
Position = 822 736
Size = 276 265
Text = 3 46 46 45 255 center true -1 false 0 0 270
Contents = coming_up_status.txt
TimerTickPeriod = 50
LineSpacing = 4

#Select Widget
[status]
Position = 916 105
Size = 88 60
Text = 4 46 46 45 255 center false -1 false 0 0 88
Contents = select_status.txt
TimerTickPeriod = 50
LineSpacing = 4

[bitmap]
File = bezel.png
Position = 0 0
Size = 1920 1080
